event {}

http {
    server {
        listen 80;
        server_name localhost;

        location /store {
            proxy_pass http://simplestore:8000/store;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        location /store {
            return 301 http://$host$request_uri;
        }
    }
}